{
	"name": "purrsonal",
	"dockerComposeFile": "docker-compose.yaml",
	"service": "dev",
	"workspaceFolder": "/workspace",
	"remoteUser": "vscode",
	"customizations": {
		"vscode": {
			"extensions": [
				"Dart-Code.flutter",
				"Dart-Code.dart-code"
			]
		}
	},
	"mounts": [
		"source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
	]
}